{
  "name": "proyecto-node-tema-1",
  "version": "1.0.0",
  "description": "Partidos de futbol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://daniel1993dwes@bitbucket.org/daniel1993dwes/proyecto-node-tema-1.git"
  },
  "author": "Daniel Sáez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/daniel1993dwes/proyecto-node-tema-1#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
